src/kRPC/Schema/KRPC.proto

syntax = "proto2";
package krpc;

message Request {
  required string service = 1;
  required string procedure = 2;
  repeated Argument arguments = 3;
}

message Argument {
  required uint32 position = 1;
  required bytes value = 2;
}

message Response {
  required double time = 1;
  optional string error = 2;
  optional bytes return_value = 3;
}

message StreamMessage {
  repeated StreamResponse responses = 1;
}

message StreamResponse {
  required uint32 id = 1;
  required Response response = 2;
}

message Services {
  repeated Service services = 1;
}

message Service {
  required string name = 1;
  repeated Procedure procedures = 2;
  repeated Class classes = 3;
  repeated Enumeration enumerations = 4;
  optional string documentation = 5;
}

message Procedure {
  required string name = 1;
  repeated Parameter parameters = 2;
  optional string return_type = 3;
  repeated string attributes = 4;
  optional string documentation = 5;
}

message Parameter {
  required string name = 1;
  required string type = 2;
  optional bytes default_argument = 3;
}

message Class {
  required string name = 1;
  optional string documentation = 2;
}

message Enumeration {
  required string name = 1;
  repeated EnumerationValue values = 2;
  optional string documentation = 3;
}

message EnumerationValue {
  required string name = 1;
  required int32 value = 2;
  optional string documentation = 3;
}

message List {
  repeated bytes items = 1;
}

message Dictionary {
  repeated DictionaryEntry entries = 1;
}

message DictionaryEntry {
  required bytes key = 1;
  required bytes value = 2;
}

message Set {
  repeated bytes items = 1;
}

message Tuple {
  repeated bytes items = 1;
}

message Status {
  required string version = 1;
  required uint64 bytes_read = 2;
  required uint64 bytes_written = 3;
  required float bytes_read_rate = 4;
  required float bytes_written_rate = 5;
  required uint64 rpcs_executed = 6;
  required float rpc_rate = 7;
  required bool one_rpc_per_update = 8;
  required uint32 max_time_per_update = 9;
  required bool adaptive_rate_control = 10;
  required bool blocking_recv = 11;
  required uint32 recv_timeout = 12;
  required float time_per_rpc_update = 13;
  required float poll_time_per_rpc_update = 14;
  required float exec_time_per_rpc_update = 15;
  required uint32 stream_rpcs = 16;
  required uint64 stream_rpcs_executed = 17;
  required float stream_rpc_rate = 18;
  required float time_per_stream_update = 19;
}
